DEBUG 2016-11-30 13:09:30,368 Page_Load Of QuestionPaper - Error :System.Data.SqlClient.SqlException: Incorrect syntax near the keyword 'and'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at Unirecruite.QuestionPaper.Page_Load(Object sender, EventArgs e)
ERROR 2016-11-30 13:38:03,775 ExportExamDetails Of ExamResult - Error occure on Export exam detail 
DEBUG 2016-11-30 13:38:03,837 ExportExamDetails Of ExamResult - Error :System.UnauthorizedAccessException: Access to the path 'D:\Virtual host\OES\Excel Import\StudentExamDetails.XLS' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.Delete(String path)
   at Unirecruite.ExamResult.ExportExamDetails()
DEBUG 2016-11-30 13:38:03,837 ExportExamDetails Of ExamResult - Error :   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.Delete(String path)
   at Unirecruite.ExamResult.ExportExamDetails()
DEBUG 2016-11-30 13:43:00,978 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:00,993 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
DEBUG 2016-11-30 13:43:00,993 makepdffile Of CandStatus - Being initialize document
DEBUG 2016-11-30 13:43:01,993 makepdffile Of CandStatus - load Error document initialization fails
DEBUG 2016-11-30 13:43:02,118 makepdffile Of CandStatus - loading successful
DEBUG 2016-11-30 13:43:02,118 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:02,322 makepdffile Of CandStatus - contentStream in makepdffile Line no:2068
INFO  2016-11-30 13:43:02,572 makepdffile Of CandStatus - End Write on page
INFO  2016-11-30 13:43:02,572 makepdffile Of CandStatus - Int_values
INFO  2016-11-30 13:43:02,572 makepdffile Of CandStatus - total_values
INFO  2016-11-30 13:43:02,572 makepdffile Of CandStatus - Calling Drwa table function
INFO  2016-11-30 13:43:02,572 drawTable Of CandStatus - contentStream.setFont:
INFO  2016-11-30 13:43:02,572 drawTable Of CandStatus - te(1):
INFO  2016-11-30 13:43:02,572 drawTable Of CandStatus - End of Write data
INFO  2016-11-30 13:43:02,572 drawTable Of CandStatus - End of Rows
INFO  2016-11-30 13:43:02,572 drawTable Of CandStatus - End of Columns
DEBUG 2016-11-30 13:43:22,025 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:22,025 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
DEBUG 2016-11-30 13:43:22,025 makepdffile Of CandStatus - Being initialize document
DEBUG 2016-11-30 13:43:22,025 makepdffile Of CandStatus - load Error document initialization fails
DEBUG 2016-11-30 13:43:22,072 makepdffile Of CandStatus - loading successful
DEBUG 2016-11-30 13:43:22,072 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:22,072 makepdffile Of CandStatus - contentStream in makepdffile Line no:2068
INFO  2016-11-30 13:43:22,072 makepdffile Of CandStatus - End Write on page
INFO  2016-11-30 13:43:22,072 makepdffile Of CandStatus - Int_values
INFO  2016-11-30 13:43:22,072 makepdffile Of CandStatus - total_values
INFO  2016-11-30 13:43:22,072 makepdffile Of CandStatus - Calling Drwa table function
INFO  2016-11-30 13:43:22,072 drawTable Of CandStatus - contentStream.setFont:
INFO  2016-11-30 13:43:22,072 drawTable Of CandStatus - te(1):
INFO  2016-11-30 13:43:22,072 drawTable Of CandStatus - End of Write data
INFO  2016-11-30 13:43:22,072 drawTable Of CandStatus - End of Rows
INFO  2016-11-30 13:43:22,072 drawTable Of CandStatus - End of Columns
DEBUG 2016-11-30 13:43:37,040 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:37,040 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
DEBUG 2016-11-30 13:43:37,040 makepdffile Of CandStatus - Being initialize document
DEBUG 2016-11-30 13:43:37,040 makepdffile Of CandStatus - load Error document initialization fails
DEBUG 2016-11-30 13:43:37,087 makepdffile Of CandStatus - loading successful
DEBUG 2016-11-30 13:43:37,087 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:37,087 makepdffile Of CandStatus - contentStream in makepdffile Line no:2068
INFO  2016-11-30 13:43:37,087 makepdffile Of CandStatus - End Write on page
INFO  2016-11-30 13:43:37,087 makepdffile Of CandStatus - Int_values
INFO  2016-11-30 13:43:37,087 makepdffile Of CandStatus - total_values
INFO  2016-11-30 13:43:37,087 makepdffile Of CandStatus - Calling Drwa table function
INFO  2016-11-30 13:43:37,087 drawTable Of CandStatus - contentStream.setFont:
INFO  2016-11-30 13:43:37,087 drawTable Of CandStatus - te(1):
INFO  2016-11-30 13:43:37,087 drawTable Of CandStatus - End of Write data
INFO  2016-11-30 13:43:37,087 drawTable Of CandStatus - End of Rows
INFO  2016-11-30 13:43:37,087 drawTable Of CandStatus - End of Columns
DEBUG 2016-11-30 13:43:41,650 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:41,665 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:41,665 InsertData Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.InsertData()
DEBUG 2016-11-30 13:43:41,665 GetCandidateResult Of QuestionPaper - Error :System.Data.SqlClient.SqlException: Incorrect syntax near the keyword 'and'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Unirecruite.QuestionPaper.GetCandidateResult(String CandidateID, String courseID)
DEBUG 2016-11-30 13:43:42,150 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:42,150 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:42,150 InsertData Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.InsertData()
DEBUG 2016-11-30 13:43:43,150 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:43,150 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:43,150 InsertData Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.InsertData()
DEBUG 2016-11-30 13:43:43,150 GetCandidateResult Of QuestionPaper - Error :System.Data.SqlClient.SqlException: Incorrect syntax near the keyword 'and'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Unirecruite.QuestionPaper.GetCandidateResult(String CandidateID, String courseID)
DEBUG 2016-11-30 13:43:44,150 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:44,150 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:44,150 InsertData Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.InsertData()
DEBUG 2016-11-30 13:43:44,150 GetCandidateResult Of QuestionPaper - Error :System.Data.SqlClient.SqlException: Incorrect syntax near the keyword 'and'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Unirecruite.QuestionPaper.GetCandidateResult(String CandidateID, String courseID)
DEBUG 2016-11-30 13:43:44,775 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:44,775 UpdateLabel Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.UpdateLabel()
DEBUG 2016-11-30 13:43:44,775 InsertData Of QuestionPaper - Error :System.NullReferenceException: Object reference not set to an instance of an object.
   at Unirecruite.QuestionPaper.InsertData()
DEBUG 2016-11-30 13:43:44,775 GetCandidateResult Of QuestionPaper - Error :System.Data.SqlClient.SqlException: Incorrect syntax near the keyword 'and'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at Unirecruite.QuestionPaper.GetCandidateResult(String CandidateID, String courseID)
DEBUG 2016-11-30 13:43:47,790 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:47,790 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
DEBUG 2016-11-30 13:43:47,790 makepdffile Of CandStatus - Being initialize document
DEBUG 2016-11-30 13:43:47,806 makepdffile Of CandStatus - load Error document initialization fails
DEBUG 2016-11-30 13:43:47,837 makepdffile Of CandStatus - loading successful
DEBUG 2016-11-30 13:43:47,837 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:47,837 makepdffile Of CandStatus - contentStream in makepdffile Line no:2068
INFO  2016-11-30 13:43:47,837 makepdffile Of CandStatus - End Write on page
INFO  2016-11-30 13:43:47,837 makepdffile Of CandStatus - Int_values
INFO  2016-11-30 13:43:47,837 makepdffile Of CandStatus - total_values
INFO  2016-11-30 13:43:47,837 makepdffile Of CandStatus - Calling Drwa table function
INFO  2016-11-30 13:43:47,837 drawTable Of CandStatus - contentStream.setFont:
INFO  2016-11-30 13:43:47,837 drawTable Of CandStatus - te(1):
INFO  2016-11-30 13:43:47,837 drawTable Of CandStatus - End of Write data
INFO  2016-11-30 13:43:47,837 drawTable Of CandStatus - End of Rows
INFO  2016-11-30 13:43:47,837 drawTable Of CandStatus - End of Columns
DEBUG 2016-11-30 13:43:55,634 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:55,634 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
DEBUG 2016-11-30 13:43:55,634 makepdffile Of CandStatus - Being initialize document
DEBUG 2016-11-30 13:43:55,634 makepdffile Of CandStatus - load Error document initialization fails
DEBUG 2016-11-30 13:43:55,665 makepdffile Of CandStatus - loading successful
DEBUG 2016-11-30 13:43:55,665 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:43:55,665 makepdffile Of CandStatus - contentStream in makepdffile Line no:2068
INFO  2016-11-30 13:43:55,681 makepdffile Of CandStatus - End Write on page
INFO  2016-11-30 13:43:55,681 makepdffile Of CandStatus - Int_values
INFO  2016-11-30 13:43:55,681 makepdffile Of CandStatus - total_values
INFO  2016-11-30 13:43:55,681 makepdffile Of CandStatus - Calling Drwa table function
INFO  2016-11-30 13:43:55,681 drawTable Of CandStatus - contentStream.setFont:
INFO  2016-11-30 13:43:55,681 drawTable Of CandStatus - te(1):
INFO  2016-11-30 13:43:55,681 drawTable Of CandStatus - End of Write data
INFO  2016-11-30 13:43:55,681 drawTable Of CandStatus - End of Rows
INFO  2016-11-30 13:43:55,681 drawTable Of CandStatus - End of Columns
DEBUG 2016-11-30 13:56:46,572 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:56:46,572 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
DEBUG 2016-11-30 13:56:46,572 makepdffile Of CandStatus - Being initialize document
DEBUG 2016-11-30 13:56:46,572 makepdffile Of CandStatus - load Error document initialization fails
DEBUG 2016-11-30 13:56:46,618 makepdffile Of CandStatus - loading successful
DEBUG 2016-11-30 13:56:46,618 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2016-11-30 13:56:46,618 makepdffile Of CandStatus - contentStream in makepdffile Line no:2068
INFO  2016-11-30 13:56:46,618 makepdffile Of CandStatus - End Write on page
INFO  2016-11-30 13:56:46,618 makepdffile Of CandStatus - Int_values
INFO  2016-11-30 13:56:46,618 makepdffile Of CandStatus - total_values
INFO  2016-11-30 13:56:46,618 makepdffile Of CandStatus - Calling Drwa table function
INFO  2016-11-30 13:56:46,618 drawTable Of CandStatus - contentStream.setFont:
INFO  2016-11-30 13:56:46,618 drawTable Of CandStatus - te(1):
INFO  2016-11-30 13:56:46,618 drawTable Of CandStatus - End of Write data
INFO  2016-11-30 13:56:46,618 drawTable Of CandStatus - End of Rows
INFO  2016-11-30 13:56:46,618 drawTable Of CandStatus - End of Columns
