DEBUG 2017-10-03 09:53:24,265 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2017-10-03 09:53:24,546 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
DEBUG 2017-10-03 09:53:24,546 makepdffile Of CandStatus - Being initialize document
DEBUG 2017-10-03 09:53:26,703 makepdffile Of CandStatus - load Error document initialization fails
DEBUG 2017-10-03 09:53:26,843 makepdffile Of CandStatus - loading successful
DEBUG 2017-10-03 09:53:26,843 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2017-10-03 09:53:27,296 makepdffile Of CandStatus - contentStream in makepdffile Line no:2068
INFO  2017-10-03 09:53:27,437 makepdffile Of CandStatus - End Write on page
INFO  2017-10-03 09:53:27,437 makepdffile Of CandStatus - Int_values
INFO  2017-10-03 09:53:27,437 makepdffile Of CandStatus - total_values
INFO  2017-10-03 09:53:27,437 makepdffile Of CandStatus - Calling Drwa table function
INFO  2017-10-03 09:53:27,437 drawTable Of CandStatus - contentStream.setFont:
INFO  2017-10-03 09:53:27,437 drawTable Of CandStatus - te(1):
INFO  2017-10-03 09:53:27,468 drawTable Of CandStatus - End of Write data
INFO  2017-10-03 09:53:27,468 drawTable Of CandStatus - End of Rows
INFO  2017-10-03 09:53:27,468 drawTable Of CandStatus - End of Columns
ERROR 2017-10-03 15:23:05,687 ExportExamDetails Of ExamResult - Error occure on Export exam detail 
DEBUG 2017-10-03 15:23:05,781 ExportExamDetails Of ExamResult - Error :System.UnauthorizedAccessException: Access to the path 'D:\Virtual host\OES\Excel Import\StudentExamDetails.XLS' is denied.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.Delete(String path)
   at Unirecruite.ExamResult.ExportExamDetails() in E:\oesv2\Source Code\Development Area\e-ExamTool New\OES_V2 old\Unirecruite\ExamResult.aspx.vb:line 727
DEBUG 2017-10-03 15:23:05,781 ExportExamDetails Of ExamResult - Error :   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.Delete(String path)
   at Unirecruite.ExamResult.ExportExamDetails() in E:\oesv2\Source Code\Development Area\e-ExamTool New\OES_V2 old\Unirecruite\ExamResult.aspx.vb:line 727
