DEBUG 2017-09-27 10:27:22,015 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2017-09-27 10:27:22,359 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
DEBUG 2017-09-27 10:27:22,359 makepdffile Of CandStatus - Being initialize document
DEBUG 2017-09-27 10:27:24,703 makepdffile Of CandStatus - load Error document initialization fails
DEBUG 2017-09-27 10:27:24,843 makepdffile Of CandStatus - loading successful
DEBUG 2017-09-27 10:27:24,843 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2017-09-27 10:27:25,375 makepdffile Of CandStatus - contentStream in makepdffile Line no:2068
INFO  2017-09-27 10:27:25,515 makepdffile Of CandStatus - End Write on page
INFO  2017-09-27 10:27:25,515 makepdffile Of CandStatus - Int_values
INFO  2017-09-27 10:27:25,515 makepdffile Of CandStatus - total_values
INFO  2017-09-27 10:27:25,515 makepdffile Of CandStatus - Calling Drwa table function
INFO  2017-09-27 10:27:25,515 drawTable Of CandStatus - contentStream.setFont:
INFO  2017-09-27 10:27:25,515 drawTable Of CandStatus - te(1):
INFO  2017-09-27 10:27:25,531 drawTable Of CandStatus - End of Write data
INFO  2017-09-27 10:27:25,531 drawTable Of CandStatus - End of Rows
INFO  2017-09-27 10:27:25,531 drawTable Of CandStatus - End of Columns
