DEBUG 2014-08-11 09:47:11,762 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2014-08-11 09:47:11,919 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
DEBUG 2014-08-11 09:47:11,919 makepdffile Of CandStatus - Being initialize document
DEBUG 2014-08-11 09:47:13,669 makepdffile Of CandStatus - load Error document initialization is failes
DEBUG 2014-08-11 09:47:13,809 makepdffile Of CandStatus - loading successful
DEBUG 2014-08-11 09:47:13,809 makepdffile Of CandStatus - File name:D:\Virtual host\OES\Mark sheet Template\Marksheet.pdf
INFO  2014-08-11 09:47:14,215 makepdffile Of CandStatus - contentStream in makepdffile Line no:2068
INFO  2014-08-11 09:47:14,403 makepdffile Of CandStatus - End Write on page
INFO  2014-08-11 09:47:14,403 makepdffile Of CandStatus - Int_values
INFO  2014-08-11 09:47:14,403 makepdffile Of CandStatus - total_values
INFO  2014-08-11 09:47:14,403 makepdffile Of CandStatus - Calling Drwa table function
INFO  2014-08-11 09:47:14,403 drawTable Of CandStatus - contentStream.setFont:
INFO  2014-08-11 09:47:14,403 drawTable Of CandStatus - te(1):
INFO  2014-08-11 09:47:14,403 drawTable Of CandStatus - End of Write data
INFO  2014-08-11 09:47:14,403 drawTable Of CandStatus - End of Rows
INFO  2014-08-11 09:47:14,403 drawTable Of CandStatus - End of Columns
