.card-header {
    padding: 0.15rem 0.75rem;
    height: 28px;
}
.form-control {
    height: calc(1.5rem + 2px);
    padding: .1rem .5rem;
}
select.form-control {
    height: calc(1.5rem + 2px);
}
.select2 {
    display: block;
    height: calc(1em + 5px);
    padding: 0rem 0rem;
    font-size: 0.86rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s
}
.upOnGrid {
    display: flex;
    justify-content: space-between;
    margin-bottom: -10px
}
@media (max-width: 768px) {
    .upOnGrid {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0px
    }
}
.button_aligned {
    margin-top: 23px;
}
@media (max-width: 576px) {
    .button_aligned {
        margin-top: 0px;
    }
}
.card-title {
    float: left;
    font-size: 1rem;
    font-weight: 450;
    margin: 0;
}
label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 500;
}
label{
    margin-bottom: 0.25rem;
}
.btn {
    height: calc(1.5rem + 2px);
    padding: 0rem .75rem;
}
.content-header{
    padding: 0.1rem 0.1rem;
}
.table td, .table th {
    padding: .1rem;
}
.card-body {
    padding: 0.5rem 0.5rem
}
body {
    font-size: 0.8rem;
}
.SpecifyHeight{
    height:263px;
}
.SpecifyMargin{
    margin-top:10px;
}
.bottomOfGrid {
    /*display: flex;
    justify-content: space-between;*/
    margin-bottom: 0px
}
@media (max-width: 480px) {
    .bottomOfGrid {
        /*display: flex;
        justify-content: space-between;*/
        margin-bottom: 15px
    }
}
.page-link{
    padding:0.25rem 0.3rem;
}